{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LitReview</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #b1b0b0;
            position: relative; /* Needed for absolute positioning of center */
        }

            .search-form {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            /* Optionally: */

        }

        .nav-links {
            display: flex;
            gap: 10px;
            align-items: center;
            width: max-content;

            a {
                width: max-content;
            }
        }

        .content {
            padding: 20px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">LITReview</a>

        <form action="{% url 'search_books' %}" method="get" class="search-form">
            <input  type="text" name="q" placeholder="Search for a book...">
        </form>

        <div class="nav-links">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">My Profile</a>
                <form action="{% url 'logout' %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button class="btn btn-secondary" type="submit">Log out</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Log in</a>
                <span>|</span>
                <a href="{% url 'signup' %}">Sign up</a>
            {% endif %}
        </div>
    </nav>
    <div class="content">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>